DOMAIN_NAME=seunghso.42.fr

# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WORDPRESS SETUP
WP_URL=https://seunghso.42.fr
WP_TITLE="seunghso's_Blog"
WP_ADMIN_NAME=seunghso
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=seunghso@student.42Seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42Seoul.kr
WP_USER_PASS=1234